html {
    font-size: 25px;
}

body {
    background-color: #000000;
    color: whitesmoke;
   }
.welcome{
    color: rgb(45, 155, 18);
    font-size: 45px;
}
.size{
    font-size: 30px;
}

a {
    color: rgb(185, 202, 217);
    }

a:visited {
    color: lightgray;
    }
a:hover, a:active {
    color: #eee
    }
    h2{
        color:rgb(37, 161, 6);
    }
    h4{
        color:rgb(45, 155, 18);
    }

html {
    scroll-behavior: smooth;
    font-family: 'Rajdhani', sans-serif;
}

.image1{
  text-align: center;
}
#backtotop{
    text-align: right;
}
.backtotop1{
    background-color: rgb(45, 155, 18);
    text-decoration: none;
    background-image: url('arrow.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 9px 30px 7px 12px;
    border-radius: 18px;
    margin-right: 15px;
}
.facebook{
    background-image: url('face.png');
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    text-decoration: none;

}
.instagram{
    background-image: url('insta.png');
    background-position: left;
    background-size: 125%;
    background-repeat: no-repeat;
    text-decoration: none;
    padding: 2px 2px;

}

.stat{
    flex-grow: 1;
}

.section-work{
    background-color: #1e1c1c;
    overflow: auto;
}
.container-box{
    float: left;
    text-align: left;
    margin: 10px 10px 10px 300px;   
}
.headerwithlogo{
    padding: 0 4.8rem;
    height: 5rem;
    background-color:rgb(11, 80, 80);
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: inline-start;
    position:fixed;
    top: 0;
    width:87%;

}

.navbar1{
    display: flex;
    gap: 2rem;
    list-style: none;
}
.navbarkosam{
    text-decoration: none;
    font-weight: 1000;
}
.welcome{
    margin-top: 130px;
}
.section{
    padding: 2rem 0;
}
.hero-para{
    max-width: 100rem;
    padding-left: 20px;
}
.grid{
    display: grid;
    gap: 5rem;
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}
#hero{
    background-color: #1e1c1c;
}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.btn {
    background-color: rgb(132, 144, 255);
    padding: 16px 32px;
    border: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 500;
    cursor:pointer;
}
